<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="main">
    <div id="panel">
        <div id="ptop">
            <div class="elem"><h2>Hit</h2>
            <div class="box" id="hitval">1</div></div>
            <div class="elem"><h2>Timer</h2>
                <div class="box" id="timerval">60</div></div>
            <div class="elem"><h2>Score</h2>
                <div class="box" id="scoreval">00</div></div>
        </div>
        <div id="pbtm">
          
        </div>
    </div>
</div>
 <script src="script.js"></script>
</body>
</html>