*{
    padding: 0;margin: 0; box-sizing: border-box; font-family: sans-serif;
}
html, body{
    width: 100%;
    height: 100%;  
}
#main{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: rgb(169, 113, 113);
}
#panel{
    overflow: hidden;
     width: 80%;
     height: 80%;
     background-color: white;
     border-radius: 10px;
}
#ptop{
    padding: 0px 30%;
    justify-content: space-between;
    align-items: center;
    display: flex;
    color: white;
    width: 100%;
    height: 80px;
    background-color: rgb(207, 42, 42);
}
.elem{

    display: flex;
    align-items: center;
    gap: 10px;
    
}

.elem h2{
    font-weight: 500;
    font-size: 20px;
}
.box{
    padding: 10px 20px;
    background-color: white;
    border-radius: 5px;
    color: rgb(157, 0, 0);
    font-weight: 600px;
    font-size: 25px;
}
#pbtm{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 20px;
    width: 100%;
    height: calc(100%-100px);
}
.bubble{
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: rgb(198, 72, 72); 
    color: white;
    border-radius: 50%;
}
.bubble:hover{
    background-color: rgb(161, 2, 2); transition: 0.5s;
    cursor: pointer;
}